# Cookie-Trip--Backend

./: README.md
cookie-Trip/: .gitignore  HELP.md  build.gradle  settings.gradle
cookie-Trip/src/docs/asciidoc/: Feed-API.adoc  index.adoc  overview.adoc
cookie-Trip/src/main/java/com/cookietrip/: CookieTripApplication.java
cookie-Trip/src/main/java/com/cookietrip/config/audit/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
cookie-Trip/src/main/java/com/cookietrip/domain/auth/controller/: AuthController.java
cookie-Trip/src/main/java/com/cookietrip/domain/auth/dto/: ReissueTokenResponse.java
cookie-Trip/src/main/java/com/cookietrip/domain/auth/exception/: AuthExceptionCode.java  AuthExceptionHandler.java  CustomAuthenticationEntryPoint.java  InvalidLoginProviderException.java  InvalidRedirectUriException.java  OAuth2ProviderMisMatchException.java  RefreshTokenNotFoundException.java  TokenException.java
cookie-Trip/src/main/java/com/cookietrip/domain/auth/filter/: TokenAuthenticationFilter.java
cookie-Trip/src/main/java/com/cookietrip/domain/entity/: BaseTimeEntity.java  BookMark.java  Bookmark.java  Feed.java  FeedImage.java  FeedReview.java  Feed_Image.java  Feed_review.java  Member.java  PlaceCategory.java  User.java
cookie-Trip/src/main/java/com/cookietrip/global/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java  InvalidResourceOwnerException.java  ResourceNotFoundException.java
cookie-Trip/src/main/java/com/cookietrip/global/response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
cookie-Trip/src/main/java/com/cookietrip/global/util/: CookieUtil.java  GsonUtil.java  HeaderUtil.java
cookie-Trip/src/main/resources/: application.yml
cookie-Trip/src/test/java/com/cookietrip/: CookieTripApplicationTests.java
cookie-Trip/src/test/java/com/cookietrip/global/fixture/: FeedFixture.java
(+58 files in other folders)
